---
- hosts: all

  tasks:
    - add_host:
        name: localhost
        groups: nodejs-api
      changed_when: false

    - name: Update apt cache if needed.
      apt: update_cache=yes cache_valid_time=600

    - name: Ensure ping is present.
      apt: name=iputils-ping state=present

- import_playbook: ../deployments-rolling/playbooks/provision.yml
  vars:
    firewall_enable_ipv6: false

- import_playbook: ../deployments-rolling/playbooks/deploy.yml
  vars:
    firewall_enable_ipv6: false